<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <style>
        body {
            background-image:url(https://wallpaperaccess.com/full/187170.jpg)
        }
        h1{
            color: rgb(0, 0, 0);
            font-family: montserrat, sans-serif;
            font-size: 50px;
            text-align: center;
            letter-spacing: -3px;
            
        }
        img#foto-perfil{
            border-radius: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto
            
        }
        #button{
            background-color: orange;
            font-size: 40px;
            border-radius: 4px;
            text-decoration: none;
            line-height: 20px;
            font-weight: 700 ;
            padding: 15px 30px ;

            /* padding: 15px 30px;
            border-radius: 4px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            text-decoration: none; */

        }
        p{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: white;
            letter-spacing: -1px;
        }
        
         h2{
             color: white;
             font-family:fantasy;
         }
         #habilidades{
             letter-spacing: 10px;

         }
         span#first{
             font-size: 45px;
             color: black;
             
             
         }
         div.stick{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
         }
    </style>
</head>
<body>
    <h4 >Home</h4>
    <div class="stick"> <h1 id="nome">Gabriel Gonçalves Resende</h1></div>
    <img id="foto-perfil" src="/imagens/Captura de Tela 2021-10-19 às 19.27.03.png" alt="Gabriel Resende em Gramado" width="500px"
    />
    <p>Gabriel Resende, <strong>Brasileiro</strong>, Nascido em <strong>Belo Horizonte</strong> - <strong>MG</strong></p>
    <p>Estudante de desenvolvimento Web pela Trybe!</p>
    <h2>
        <ul class="habilidades">
         <li><strong><span id="first">Venda na veia!</span></strong></li>
            <li><strong>Empreendedorismo no sangue</strong></li>
            <li>Facilidade de comunicação</li>
            <li>Facilidade para lidar em grupos</li>
            <li>Espírito de liderança</li>
         <li><span>Comunicação assertiva</span></li>
    </h2>    
        <a id="button" href="https://www.tecmundo.com.br" target="_blank">clique aqui para acessar um blog!</a>
    </ul>
</body>
</html>